server {
    listen                *:80;

    server_name           lb.dev lb.tut;
    client_max_body_size 4m;

    root /var/www/lb/web;
    index   index.php;

    access_log            /var/log/nginx/lb.access.log;
    error_log             /var/log/nginx/lb.error.log;

    sendfile off;

    location / {
        try_files $uri $uri/ index.php /index.php$is_args$args;
    }

    # handle static files hire
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        expires 30d;
        try_files $uri =404;
    }

    # web-socket content handler
    location /socket.io/ {
        proxy_pass "http://localhost:3000";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    # PHP
    location ~ \.php$ {
        root  /var/www/lb/web;
        index  index.html index.htm index.php;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
    }

    # Forbid the files starting with . (such as .svn .gin .htaccess and so on)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

}